#
#Mon Apr 03 17:10:18 TRT 2023
task-tag-projects-already-scanned=StringsDemo,Arkada\u015F Say\u0131lar,Switchler,FOR,DENEME,While,ReCapDemo2,Asal say\u0131,M\u00FCkemmel Say\u0131,En B\u00FCy\u00FCk Say\u0131,Sesli Harfler,intro,IF BLOCKS,DataType,Arrays
